#USE_LEAF_MAKEFILES=n
LN_HEADERS=y

CONFIG_OC_SOLIBS=n
CONFIG_UL_SOLIBS=n
SOLIB_PICFLAGS+=-fPIC
LDFLAGS += '-Wl,-rpath,$$ORIGIN/../lib'  --enable-new-dtags

#LINUX_DIR=/usr/src/linux-ti/_build/arm-am43xx-ti
LINUX_DIR=/usr/src/linux-4.19-rt/_build/arm/zynq
#CROSS_COMPILE=arm-linux-gnueabihf-
#CROSS_SUFFIX=-6
CC=$(CROSS_COMPILE)gcc$(CROSS_SUFFIX)
CXX=$(CROSS_COMPILE)g++$(CROSS_SUFFIX)
AR=$(CROSS_COMPILE)ar
LD=$(CROSS_COMPILE)ld$(CROSS_SUFFIX)

CONFIG_OC_ULUT=y
CONFIG_OC_ULUT_INCDIR=y
#CONFIG_OC_ULUT_INCDIRONLY=y
CONFIG_OC_ULUT_TESTS=y
CONFIG_OC_ULUTKERN=n

CFLAGS += -ggdb
CFLAGS += -Wall
CFLAGS += -O2
CFLAGS += -fpic

CONFIG_APP_MZ_APO_SERVO_KNOBS_SHV=y
