# Start of OMK config file
# This file should not be altered manually
# Overrides should be stored in file config.omk

# Config for libs4c/ulut
CONFIG_OC_ULUT=y
#CONFIG_OC_ULUTMINIMAL=x
CONFIG_OC_ULUTKERN=y
#CONFIG_OC_ULUTRTL=x
#CONFIG_OC_ULUT_INCDIR=x
#CONFIG_OC_ULUT_INCDIRONLY=x
#CONFIG_OC_ULUT_TESTS=x
#CONFIG_OC_SOLIBS=x
# Config for libs4c/ulevpoll
CONFIG_OC_UL_EVPOLL=y
CONFIG_OC_UL_EVP_SYSVPOLL=y
#CONFIG_OC_UL_EVP_SELECT=x
#CONFIG_OC_UL_EVP_LNXEPOLL=x
#CONFIG_OC_UL_EVP_GLIB=x
#CONFIG_OC_UL_EVP_LIBEVENT1=x
#CONFIG_OC_UL_EVP_LIBEVENT2=x
#CONFIG_OC_UL_EVP_WINEVENT=x
CONFIG_OC_UL_EVP_EVPCHK_UTIL=y
#CONFIG_OC_UL_EVP_EVPCHK_BIN=x
# Config for libs4c/shvtree
CONFIG_OC_SHV_TREE=y
# Config for libs4c
# Config for apps/mz_apo-servo-knobs-shv
#CONFIG_APP_MZ_APO_SERVO_KNOBS_SHV=x
# Config for apps
# Config for 
